* {
    outline: none !important;
}

/*Inputs*/
input[type="text"],
input[type="password"],
textarea,
select {
    color: @font;
    border-color: @input_border;
    border-radius: 0;
    .box-shadow(inset 0 0 0 20px #fff);

    &:focus {
        border-color: @links_hover;
    }
}

/*/Inputs*/

.ty-table th {
    border-bottom: 1px solid @border;
}

.ty-wysiwyg-content {
    h1,
    h2,
    h3 {
        font-weight: normal;
    }
}

/*Template small*/
.ty-template-small {
    &__item-description {
        .product-title {
            color: @links_hover;
        }
    }

    &__item {
        border-color: @border;
    }
}

/*/Template small*/

.ty-group-block {
    border-color: @border;

    .ty-caret-outer {
        border-bottom-color: @border;
    }
}

.ty-input-append .ty-input-text {
    padding-right: 45px;
}

@media (min-width: 1241px) {
    .row-fluid {
        .ty-cr-content-grid {
            width: 18%;
        }

        .cart-content-grid {
            float: right;
            width: 22%;
        }
    }
}

.ty-shipping-country + .ty-shipping-state {
    margin-left: 5%;
}

@media (min-width: 980px) and (max-width: 1240px) {
    .ty-cr-content-grid {
        max-width: 140px;
    }

    .row-fluid {
        .cart-content-grid {
            float: right;
            width: auto;
            max-width: 240px;
        }
    }

    div.top-cart-content .ty-minicart-title {
        max-width: 140px;
    }
}

.ty-features-all {
    a {
        color: @links_hover;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media (max-width: 767px) {
    .ty-shipping-country + .ty-shipping-state {
        margin-left: 0;
    }

    .ty-select-block__list-a {
        padding-right: 26px;
    }

    .ty-text-links_show_inline {
        margin-top: 0;
        border-color: @dropdown_box_border;
        .box-shadow (0px 0px 7px @dropdown_box_border);
    }

    .row-fluid {
        .ty-cr-content-grid {
            float: none;
            margin: 10px auto 0;

            .ty-cr-phone-number-link {
                float: none;
            }
        }

        .cart-content-grid {
            margin: 10px auto 0;
        }
    }

    .top-cart-content {
        margin-top: 0;
    }

    .ty-product-block .ty-product-img {
        border: none;
    }

    .ty-footer-general__body {
        margin-top: 0;
    }

    .ty-footer-menu__item {
        padding: 5px 0 5px 10px;
    }

    .ty-footer-menu__icon-open,
    .ty-footer-menu__icon-hide {
        color: @footer_text_color;
    }

    h3.ty-social-link__title {
        margin-right: 0;
    }

    .ty-cart-total__wrapper {
        border-top: 1px solid @border;
    }

    .ty-cart-content,
    .ty-table {
        border-right: none;
        border-bottom: none;
    }
}

@media (max-width: 480px) {
    .top-cart-content {
        float: none;

        .ty-dropdown-box {
            position: static;

            &__content {
                right: 10px;
                left: 10px;
                width: auto;
            }
        }

        .ty-cart-items {
            width: auto;
        }
    }

    .ty-footer-form-block__form {
        width: 100%;
        max-width: 450px;
    }

    .ty-product-notification__buttons {
        .ty-float-left,
        .ty-float-right {
            float: none;
            text-align: center;
        }
        .ty-float-left {
            margin-bottom: 10px;
        }
    }

    .ty-compact-list__controls {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .ty-profiles-info {
        padding-right: 15px;
        padding-left: 15px;
    }

    .orders-customer,
    .orders-product {
        .ty-subheader {
            padding: 10px 15px;
        }
    }

    .ty-checkout__billing-tabs .ty-tabs__item {
        padding: 1px;
        border: 0;

        &:first-child {
            border-left: 0;
        }
    }
}
