/* ==========================================================================
FAQ
========================================================================== */
@question-background: #f8f9f9;
@question-text: #5a5b5d;
@black: #000000;

.ty-sd_faq_texarea {
    max-width: 602px;
}

.sd_faq-buttons-container {
    width: 565px;
}

.ty-sd-faq-question {
    padding: 20px 20px;
    background: @question-background;
    color: @question-text;
    margin-bottom: 20px;
    border: 1px @black solid;
}
/* FAQ */

.ty-faq {
  
	max-width: 742px;
	text-align: center;
	margin: 0 auto;
	
}

.ty-faq .buttons-container {
  
	width: 100%;
	padding: 0;
	
}

.ty-sd-faq-question {
   
	border: 1px solid rgba(0,0,0,.2);
	position: relative;
	background: none;
	padding: 0;
	
}


.ty-sd-faq-question__answer,
.ty-sd-faq-question__question {
  
	padding: 10px 20px;
	
}

.ty-sd-faq-question__answer {

	background: #fff;
	padding-left: 45px;
	
}

.ty-sd-faq-question__name {
  
	float: none;
	font-size: 16px;
	font-weight: 900;
	display: block;
	padding-bottom: 10px;
	
}

.ty-sd-faq-question .ty-sd-faq-question__span {
  
	float: none;
	padding-left: 0;
	margin-left: 0;
	text-align: center;
}


.ty-sd-faq-question__date {
  
	float: right;
	
}

.ty-faq .ty-footer-form-block__form {
  
      width: 100%;
      font-family: Roboto;
      font-weight: normal;
      font-size: 14px;
      max-width: none;
      
}

.ty-faq.ty-footer-form-block textarea.cm-hint,
.ty-faq.ty-footer-form-block textarea.cm-hint-focused{
  
	width: 100%;
	min-height: 150px;
	max-width: none;
	resize: none;
	
}

@media (max-width: 767px) {
  
  .ty-faq {
    
	max-width: none;
	width: 100%;
	
  }
  
}