//
// FONTS
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,cyrillic);

@font-face {
    font-family: 'Roboto';
    font-weight: 400;
    font-style: normal;
    src: local('Roboto'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v15/IC_Dw3HJuHH__1Luo8iRGA.woff2) format('woff2'), url(//fonts.gstatic.com/s/roboto/v15/Y5yuUJGDLtmYv2_3fMB4fA.woff) format('woff');
}

//
// VARIABLES
@links_hover: #0063d2;
@primary_button_light: #50a4d0;
@secondary_button_light: #0077ba;
@buttons_shadow: #004d88;
@dropdown_box_border: #cecece;
@select_box_border: #f6f6f6;
@account_info_orders: #e5e8ea;
@input_border: #a4a4a4;
@order_input_text: #aaaaaa;
@search_border: #dddddd;
@orange: #ff7d09;
@minicart_text: #333333;
@general_menu_color: #555555;
@general_menu_border: #e3e3e3;
@owl_carousel_item: #cccccc;
@mainbox_simple_title: #333333;
@stars: #0063d2;
@discussion_post_color: #77777b;
@discussion_post_name: #201a1d;
@discussion_post_date: #b2b2b2;
@footer_stay_connection_border: #a4a4a4;
@footer_stay_connection_color: #aaaaaa;
@copyright_color: #c5c5c5;
@sort_bg: #e3e3e3;
@qty_border: #a4a4a4;
@sort_color: #434343;
@label_color: #676968;
@border: #cccccc;
@range_slider_start: #c9c9c9;
@range_slider_stop: #959595;
@note_title: #2c60b4;
@note_text: #23475f;
@toggle: #b2b2b2;
@popup_header_bg: #f8f9f9;
@mobile_menu: #0077ba;
@mobile_menu_active: #2688c1;
@my_account_shadow: #ededed;
@vertical_menu_icon: #a1a6aa;
@top_panel_border: #a1a1a1;
@footer_bg_stay_connected: #f4f4f4;
@footer_text_color: #767676;