.our-brands-grid {
    margin: 35px 0 56px;

    .ty-mainbox-simple-body {
        padding: 25px 0;
        border: 1px solid @owl_carousel_item;
        background: #fff;
    }

    .ty-owl-controls {
        margin-top: -67px;
    }
}