.breadcrumbs-grid {
    a,
    span {
        font: normal 12px Verdana;
    }

    a:hover {
        text-decoration: underline;
        color: @links_hover;
    }

    .cm-external-click {
        font: normal 16px Roboto, sans-serif;
        color: #fff;

        &:hover {
            text-decoration: none;
            color: #fff;
        }
    }
}

.ty-breadcrumbs {
    &__a,
    &__slash {
        color: @range_slider_stop;
    }

    &__current {
        color: @links_hover;
    }

    &__a:hover {
        text-decoration: underline;
    }
}
