.ty-cr-phone {
    span,
    .ty-cr-phone-prefix {
        font: bold 16px 'Roboto', sans-serif;
        color: @orange;
    }
}

@media (min-width: 980px) and (max-width: 1240px) {
    .ty-cr-phone-number-link {
        padding-left: 0;
    }
}