.top-languages {
    .ty-select-block__list-a {
        padding: 7px 29px 7px 14px;
    }
}

.ty-select-wrapper.ty-languages__icon-link {
    .ty-flag {
        display: inline-block;
    }
}

@media (max-width: 979px) {
    .top-languages .ty-flag {
        display: inline-block;
    }
}