.ty-sidebox {
    background: none;

    &__title {
        border-bottom: none;

        span {
            font: normal 23px Roboto, sans-serif;
            text-transform: none;
            color: @font;
        }
    }
}