.ty-gift-certificate-coupon {
    .cm-hint-focused {
        & + .ty-btn-go,
        & + span + .ty-btn-go {
            display: block;
            width: 31px;
            height: 21px;
            background: url(@arrow-right-active) no-repeat;
            background-position: -411px -296px;
        }
    }
}

.ty-gift-certificate__buttons {
    .ty-btn {
        margin-top: 7px;
        margin-left: 0;
    }

    .ty-gift-certificate__preview-btn {
        margin-top: 0;
    }
}

