.ty-blog-sidebox__item {
    a {
        &:hover {
            color: @links_hover;
        }
    }
}

.ty-blog__description {
    a {
        color: @links_hover;

        &:hover {
            text-decoration: underline;
        }
    }

    .ty-btn {
        color: #fff;

        &:hover {
            text-decoration: none;
        }
    }
}