.ty-compare-menu__elem {
    background: @links_hover;
}

.ty-compare-feature__item {
    border-color: @border;
}

.ty-compare-products__item {
    .ty-btn__text.ty-cr-product-button:hover {
        color: @primary_button;
    }
}