.homepage-banners {
    position: relative;

    .owl-controls {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
}

.homepage-hotdeals {
    &.ty-mainbox-simple-container {
        .owl-carousel .owl-wrapper-outer {
            border-right: 1px solid @owl_carousel_item;
        }
    }
}