.ty-password-forgot__a,
.ty-login-reglink__a {
    color: @links_hover;

    &:hover {
        text-decoration: underline;
        color: @links_hover;
    }
}

.ty-login-info__txt,
.ty-login-info__title,
.ty-login-info h4 {
    color: @font;
}

.ty-success-registration {
    &__item {
        border-color: @border;
    }

    &__info {
        color: @label_color;
    }
}

.success-registration__a {
    color: @font;
}